
[Anjuta]
Maximized=1
Geometry=1680x975+0+25

[File Loader]
Files=file:///home/davidb/awt/src/main.c#109%%%file:///home/davidb/awt/src/callbacks.h#27%%%file:///home/davidb/awt/src/callbacks.c#199%%%file:///home/davidb/awt/src/Global.h#37%%%file:///home/davidb/awt/src/gui_model.h#20%%%file:///home/davidb/awt/src/awt.glade%%%file:///home/davidb/awt/src/awt.glade

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///home/davidb/awt/src/awt
Run in terminal=2
Working directories=file:///home/davidb/awt%%%file:///home/davidb/awt/src

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Debug='CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling='CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized='CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=pImage
Stop at beginning=2
