
[Anjuta]
Maximized=1
Geometry=1680x977+0+25

[File Loader]
Files=file:///home/davidb/awt/src/callbacks.c#129%%%file:///home/davidb/awt/src/main.c#101%%%file:///home/davidb/awt/src/callbacks.h#33%%%file:///home/davidb/awt/src/Makefile.am.bak#1%%%file:///home/davidb/awt/src/frame_grabber.c#33%%%file:///home/davidb/awt/src/Global.h#25%%%file:///home/davidb/awt/src/password.c#24%%%file:///home/davidb/awt/src/password.h#1%%%file:///home/davidb/awt/src/gui_model.h#1%%%file:///home/davidb/awt/src/gui_model.c#1%%%file:///home/davidb/awt/src/awt.glade

[Execution]
Program arguments=
Program uri=file:///home/davidb/awt/src/awt
Run in terminal=2
Working directories=file:///home/davidb/awt%%%file:///home/davidb/awt/src
Environment variables=

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default

[Debugger]
Watch=pImage
Source directories=
Stop at beginning=2
